akka {
  license-key = "${?AKKA_LICENSE_KEY}"
  actor {
    provider = cluster
  }
  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }
}
